.ext-spell-check .ProductTitle-productTitle .misspelled,
.ext-spell-check .ProductOptions-secondaryDimensionSpan .misspelled,
.ext-spell-check .__react_component_tooltip.ProductOptions-customTooltipTheme .misspelled,
.ext-spell-check .ProductDescription-productDescription .misspelled,
.ext-spell-check .ProductTitle-productTitle .misspelled {

     	color: inherit;

	font: inherit;

	#background-position: bottom;

	#background-repeat: repeat-x;

	#background-image: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAQAAAADCAMAAACDKl70AAAAFVBMVEX////+NQD+NQD+NQD+Sgz+NQD+NQCKU3Z/AAAAB3RSTlMAKVdwqL/ggPdRNgAAABdJREFUCNdjYGRiZGBgYWVhYGBmY2YAAADPAB54rWlqAAAAAElFTkSuQmCC);

	-webkit-animation: NAME-YOUR-ANIMATION 1s infinite;  /* Safari 4+ */
	animation: NAME-YOUR-ANIMATION 1s infinite;  /* IE 10+, Fx 29+ */
}

.ext-spell-check .ProductDescription-productWebID .misspelled,
.ext-spell-check .ProductPromo-productPromoContainer .misspelled {
	#background-image: none!important;
	animation: none;
}

@-webkit-keyframes NAME-YOUR-ANIMATION {
  0%, 49% {
    background-color: inherit;
    color: inherit;
  }
  50%, 100% {
    background-color: #e50000;
    color: #fff;
  }
}