<div data-page="jcp-plus-mission" class="page html-page-jcp-plus-mission">
	<div class="navbar">
		<div class="navbar-inner">
			<div class="left"><a href="html/welcome.html" class="back link icon-only"><i class="icon icon-back"></i></a></div>
			<div class="center">JCP+ Mission</div>
		</div>
	</div>
	<div class="page-content">
	<div class="content-block-title">The WHYs, WHATs & HOWs of JCP+ mission.</div>
    <div class="list-block media-list">
		<ul>
			<li><a href="#" class="item-link item-content generate-page-for-jcp-plus-mission" data-video-file="maruthi-gowda.mp4"><div class="item-media"><img src="http://52.221.190.60/file/user/maruthi-gowda.jpg" width="44"/></div><div class="item-inner"><div class="item-title-row"><div class="item-title">Maruthi Gowda</div></div><div class="item-subtitle">Creator of JCP+</div><div class="item-text">We will make mundane ops marvellous and enable everyone to Work-From-Mobile.</div></div></a></li>
			<li><a href="#" class="item-link item-content generate-page-for-jcp-plus-mission" data-video-file="nitesh-s-u.mp4"><div class="item-media"><img src="http://52.221.190.60/file/user/nitesh-s-u.jpg" width="44"/></div><div class="item-inner"><div class="item-title-row"><div class="item-title">Nitesh</div></div><div class="item-subtitle">Co-creator of JCP+</div><div class="item-text">We will create centralised reporting system and open documentation to enable other team to understand the WHATs, WHYs and HOWs.</div></div></a></li>
		</ul>
    </div>
	</div>
</div>