<div data-page="passcode-self-help" class="page html-page-passcode-self-help">
	<div class="navbar">
		<div class="navbar-inner">
			<div class="left"><a href="index.html" class="back link icon-only"><i class="icon icon-back"></i></a></div>
			<div class="center">Passcode Self-help</div>
		</div>
	</div>
	<div class="page-content">
	    <div class="content-block-title">Welcome! Please help yourself.</div>
		<div class="list-block">
		  <ul>
			<li><a href="html/passcode-self-help-create.html" class="item-link item-content"><div class="item-media"><i class="material-icons">account_circle</i></div><div class="item-inner"><div class="item-title">Create your passcode</div></div></a></li>
			<li><a href="html/passcode-self-help-recover.html" class="item-link item-content"><div class="item-media"><i class="material-icons">lock</i></div><div class="item-inner"><div class="item-title">Recover the lost passcode</div></div></a></li>
			<li><a href="html/passcode-self-help-faqs.html" class="item-link item-content"><div class="item-media"><i class="material-icons">question_answer</i></div><div class="item-inner"><div class="item-title">Read passcode FAQs</div></div></a></li>
		  </ul>
		</div>
	</div>
</div>