<div data-page="passcode-self-help-faqs" class="page html-page-passcode-self-help-faqs">
	<div class="navbar">
		<div class="navbar-inner">
			<div class="left"><a href="index.html" class="back link icon-only"><i class="icon icon-back"></i></a></div>
			<div class="center">Passcode FAQs</div>
		</div>
	</div>
	<div class="page-content">
	    <div class="content-block-title">Learn more about JCP+ passcode.</div>
		<div class="list-block">
		  <ul>
			<li><div class="item-content"><div class="item-media"><i class="material-icons">info_outline</i></div><div class="item-inner"><div class="item-title">Your passcode is a 6-digit confidential universal number which will enable you to securely login to JCP+ app via Chrome, Android or iOS device using the same passcode.</div></div></div></li>
			<li><div class="item-content"><div class="item-media"><i class="material-icons">info_outline</i></div><div class="item-inner"><div class="item-title">JCP+ app standard login session is valid only for one day.</div></div></div></li>
			<li><div class="item-content"><div class="item-media"><i class="material-icons">info_outline</i></div><div class="item-inner"><div class="item-title">The user access is mapped only to specific modules based on business needs. In case you need access to a specific module, please contact the support team with a strong business justification.</div></div></div></li>
			<li><div class="item-content"><div class="item-media"><i class="material-icons">info_outline</i></div><div class="item-inner"><div class="item-title">Never share your passcode with others. We have a strong device footprint mechanism to track you down!</div></div></div></li>
			<li><div class="item-content"><div class="item-media"><i class="material-icons">info_outline</i></div><div class="item-inner"><div class="item-title">For any further queries, please contact <a class="external" href="mailto:numesh@jcp.com?subject=Passcode or access-level assistance">numesh@jcp.com</a>.</div></div></div></li>
		  </ul>
		</div>
	</div>
</div>