<div data-page="passocde-self-help-recover" class="page html-page-passocde-self-help-recover">
	<div class="navbar">
		<div class="navbar-inner">
			<div class="left"><a href="index.html" class="back link icon-only"><i class="icon icon-back"></i></a></div>
			<div class="center">Recover Passcode</div>
		</div>
	</div>
	<div class="page-content">
		<form class="list-block inputs-list">
			<ul>
			  <li>
				<div class="item-content">
				  <div class="item-media"><i class="icon material-icons">mail</i></div>
				  <div class="item-inner">
					<div class="item-title floating-label">E-mail address</div>
					<div class="item-input">
					  <input id="passcode_email" type="text" placeholder="" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
					</div>
				  </div>
				</div>
			  </li>
			  <li>
				<div class="item-content">
				  <div class="item-media"><i class="icon material-icons">phone_in_talk</i></div>
				  <div class="item-inner">
					<div class="item-title floating-label">Phone number</div>
					<div class="item-input">
					  <input id="passcode_phone" type="number" placeholder="" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
					</div>
				  </div>
				</div>
			  </li>
			  <li>
				  <div class="item-content submit-button">
				  <div class="item-inner">
					<div class="item-subtitle progress"><span class="preloader color-red"></span><span class="indicator">Please wait..</span></div>
					<a href="#" class="button button-fill button-raised left submit">Recover Passcode</a>
				  </div>
				  </div>
			  </li>
			</ul>
		</form>
	</div>
</div>