<div data-page="support-team" class="page page-support-team">
	<div class="navbar">
		<div class="navbar-inner">
			<div class="left"><a href="index.html" class="back link icon-only"><i class="icon icon-back"></i></a></div>
			<div class="center">Support Team</div>
		</div>
	</div>
	<div class="page-content">
	
    <div class="list-block media-list">
      <ul>
        <li><a href="#" data-warrior="numesh@jcp.com" class="item-link item-content generate-page-for-warrior-profile">
            <div class="item-media"><img src="http://52.221.188.116:3000/file/user/nitesh-s-u.jpg"/></div>
            <div class="item-inner"> 
              <div class="item-title-row">
                <div class="item-title">Nitesh S U</div>
                <div class="item-after">Analyst</div>
              </div>
              <div class="item-subtitle">Co-creator of JCP+</div>
              <div class="item-text">I handle queries related to passcode, access level, user modules, tasks, notifications, dashboards, reports and more.</div>
            </div></a></li>
        <li><a href="#" data-warrior="ygowda@jcp.com" class="item-link item-content generate-page-for-warrior-profile">
            <div class="item-media"><img src="http://52.221.188.116:3000/file/user/maruthi-gowda.jpg"/></div>
            <div class="item-inner">
              <div class="item-title-row">
                <div class="item-title">Maruthi Gowda</div>
                <div class="item-after">Sr. Analyst</div>
              </div>
              <div class="item-subtitle">Creator of JCP+</div>
              <div class="item-text">I handle automation, application developement, machine learning for JCP+ android/ios/chrome/C++ apps.</div>
            </div></a></li>
      </ul>
    </div>

	</div>
</div>