<div data-page="welcome" class="page html-page-welcome">
	<div class="navbar">
		<div class="navbar-inner">
			<div class="left"><a href="index.html" class="back link icon-only"><i class="icon icon-back"></i></a></div>
			<div class="center">My Modules</div>
		</div>
	</div>
	<div class="page-content">
    <div class="content-block-title">Modules you have access to..</div>
	<div class="list-block">
		 	<ul>
		    <li>
		       <div class="item-content">
		      <div class="item-inner">
		        <div class="item-title">Upload & Allocation</div>
		      </div>
		      </div>
		    </li>
		    <li>
		       <div class="item-content">
		      <div class="item-inner">
		        <div class="item-title">Audit Assistant</div>
		      </div>
		      </div>
		    </li>
		    <li>
		       <div class="item-content">
		      <div class="item-inner">
		        <div class="item-title">Remediation Assistant</div>
		      </div>
		      </div>
		    </li>
		    <li>
		       <div class="item-content">
		      <div class="item-inner">
		        <div class="item-title">KPI Dashboard</div>
		      </div>
		      </div>
		    </li>
		    <li>
		       <div class="item-content">
		      <div class="item-inner">
		        <div class="item-title">PDQ Dashboard</div>
		      </div>
		      </div>
		    </li>
			</ul>
			</div>
	</div>
</div>