<div data-page="shoutbox" class="page html-page-shoutbox">
	<div class="navbar">
		<div class="navbar-inner">
			<div class="left"><a href="html/welcome.html" class="back link icon-only"><i class="icon icon-back"></i></a></div>
			<div class="center">Shoutbox</div>
		</div>
	</div>
	<div class="toolbar messagebar">
		<div class="toolbar-inner"><a href="#" class="link icon-only"><i class="material-icons">record_voice_over</i></a>
			<textarea placeholder="Message"></textarea><a href="#" class="link send-message"><i class="material-icons">send</i></a>
		</div>
	</div>
	<div class="page-content messages-content">
		<div class="messages messages-auto-layout">
		  <div class="message message-sent message-with-avatar">
			<div class="message-text">Hi Nitesh..
			  <div class="message-date">Sep 27, 8:58</div>
			</div>
			<div style="background-image:url(http://52.221.190.60/file/user/maruthi-gowda.jpg)" class="message-avatar"></div>
		  </div>
		  <div class="message message-sent message-with-avatar">
			<div class="message-text">Are are coming to office tomorrow?
			  <div class="message-date">Sep 27, 8:59</div>
			</div>
			<div style="background-image:url(http://52.221.190.60/file/user/maruthi-gowda.jpg)" class="message-avatar"></div>
		  </div>
		  <div class="message message-received message-with-avatar">
			<div class="message-text">Hi MG, I may be OOO tomorrow
			  <div class="message-date">Sep 27, 9:11</div>
			</div>
			<div style="background-image:url(http://52.221.190.60/file/user/nitesh-s-u.jpg)" class="message-avatar"></div>
		  </div>
		  <div class="message message-sent message-with-avatar">
			<div class="message-text">Okay. But try to come.
			  <div class="message-date">Sep 27, 9:13</div>
			</div>
			<div style="background-image:url(http://52.221.190.60/file/user/maruthi-gowda.jpg)" class="message-avatar"></div>
		  </div>
		  <div class="message message-sent message-with-avatar">
			<div class="message-text">Hey! What do you think about new JCP+ logo?
			  <div class="message-date">Sep 27, 9:21</div>
			</div>
			<div style="background-image:url(http://52.221.190.60/file/user/maruthi-gowda.jpg)" class="message-avatar"></div>
		  </div>
		  <div class="message message-sent message-pic message-with-avatar">
			<div class="message-text"><img src="http://52.221.190.60/file/shoutbox/new-logo.png" width="100px"/>
			  <div class="message-date">Sep 27, 9:23</div>
			</div>
			<div style="background-image:url(http://52.221.190.60/file/user/maruthi-gowda.jpg)" class="message-avatar"></div>
		  </div>
		  <div class="message message-received message-with-avatar">
			<div class="message-text">It's cool, let's use it.
			  <div class="message-date">Sep 27, 9:28</div>
			</div>
			<div style="background-image:url(http://52.221.190.60/file/user/nitesh-s-u.jpg)" class="message-avatar"></div>
		  </div>
		  <div class="message message-sent message-with-avatar">
			<div class="message-text">Okay, thanks :)
			  <div class="message-date">Sep 27, 9:29</div>
			</div>
			<div style="background-image:url(http://52.221.190.60/file/user/maruthi-gowda.jpg)" class="message-avatar"></div>
		  </div>
		</div>
	</div>
</div>
