<div data-page="site-audit-assistant" class="page page-site-audit-assistant">
  <div class="navbar">
    <div class="navbar-inner">
      <div class="left"><a href="#" class="back link icon-only"><i class="icon icon-back"></i></a></div>
      <div class="center">Site Audit Assistant</div>
    </div>
  </div>
  <div class="page-content">
		<div class="content-block-title">Checking your allotment...<span class="preloader preloader-red"></span></div>
		<div class="list-block">
			<ul>
				<li><a href="#" class="item-link item-content generate-dynamic-page-for-site-audit-assistant-new-allotment"><div class="item-media"><i class="material-icons">assistant</i></div><div class="item-inner"><div class="item-title">New Allotment</div><div class="item-after"></div></div></a></li>
				<li><a href="#" class="item-link item-content generate-dynamic-page-for-site-audit-assistant-backlog"><div class="item-media"><i class="material-icons">assignment_return</i></div><div class="item-inner"><div class="item-title">Backlog</div><div class="item-after"></div></div></a></li>
				<li><a href="#" class="item-link item-content generate-dynamic-page-for-site-audit-assistant-settings"><div class="item-media"><i class="material-icons">settings</i></div><div class="item-inner"><div class="item-title">Assistant Settings</div><div class="item-after"></div></div></a></li>
			</ul>
		</div>
</div>
</div>