
<div data-page="warrior-profile" class="page page-warrior-profile">
  <div class="navbar">
    <div class="navbar-inner">
      <div class="left"><a href="index.html" class="back link icon-only"><i class="icon icon-back"></i></a></div>
      <div class="center">Warrior Profile</div>
	  <div class="right"><a href="#" class="open-panel link icon-only disabled"><i class="material-icons">more_vert</i></a></div>
    </div>
  </div>
  <div class="page-content">
    
	
	<div class="content-block-title">Snapshot</div>
	<div class="list-block media-list warrior-bio">
      <ul>
        <li>
          <div class="item-content">
            <div class="item-media"><img src="http://52.221.188.116:3000/file/{{page.query.user}}" width="44"></div>
            <div class="item-inner">
              <div class="item-title-row">
                <div class="item-title">Director</div>
              </div>
              <div class="item-subtitle">Reena Sofiya Reena Sofiya</div>
            </div>
          </div>
        </li>
      </ul>
    </div>
	
	
	<div class="content-block-title">Introduction</div>
	<div class="list-block media-list">
      <ul>
        <li>
          <div class="item-content">
            <div class="item-inner">
				<p>Maruthi joins us from Reliance Retail Limited where he was the User Acquisition Manager handling 'Search Engine Optimisation' (SEO) for Ajio.com and RelianceTrends.com.</p>
				<p>His hobbies are RC toys and PC games.</p>
				<p>He has received his Master's in Business Administration from Bangalore University.</p>
			</div>
          </div>
        </li>
      </ul>
    </div>	
	
	
	
	
		<div class="content-block-title">Contact Details</div>
    <div class="list-block">
      <ul>
        <li><a href="https://www.google.com/maps/place/JCPenney" target="_blank" class="item-link item-content external">
            <div class="item-media"><i class="material-icons">location_city</i></div>
            <div class="item-inner"> 
              <div class="item-title">WS #7-190 @ Bangalore</div>
            </div></a></li>
			<li><a href="mailto:ygowda@jcp.com" class="item-link item-content external">
            <div class="item-media"><i class="material-icons">send</i></div>
            <div class="item-inner"> 
              <div class="item-title">ygowda@jcp.com</div>
              <div class="item-after"></div>
            </div></a></li>
        <li><a href="tel:+918880906090" class="item-link item-content external">
            <div class="item-media"><i class="material-icons">call</i></div>
            <div class="item-inner"> 
              <div class="item-title">+91 8880906090</div>
              <div class="item-after"></div>
            </div></a></li>
      </ul>
    </div>
	
	
	
	
	
</div>
</div>