<div data-page="welcome" class="page html-page-welcome">
	<div class="navbar">
		<div class="navbar-inner">
			<div class="left"><a href="#" class="open-panel link icon-only"><i class="icon icon-bars"></i></a></div>
			<div class="center">JCPenney</div>
			<div class="right"><a href="#" class="link icon-only generate-dynamic-page-for-plus-modules"><i class="icon icon-plus"></i></a></div>
		</div>
	</div>
	<div class="page-content"><div class="swiper-container"><div class="swiper-wrapper">
		
		<div class="content-block swiper-slide product-enrichment-dashboard">

		<div class="content-block-title disabled">
			<span data-scrollto="filter2" class="badge bg-red filter2">Product Enrichment</span><img alt="Esha" title="Esha Sud's Team" src="img/dashboard-icon__esha-sud.jpg" width="28px" height="28px"><span data-scrollto="filter1" class="badge bg-red filter1">Select Date</span>
		</div>

		<div class="card view_1">
			<div class="card-header">Inflow <i class="material-icons">more_vert</i></div>
			<div class="card-content">
				<div class="card-content-inner">
					<div class="meta_data"></div>
					<div class="amcharts_curtain"><span><i class="material-icons">insert_chart</i> Fetching Data...</span></div>
					<div class="jcp_plus_amcharts" id="product_enrichment_dashboard_view_1"></div>
				</div>
			</div>
			<div class="card-footer">
				<div class="row"><div class="col-50 has-right-border"><strong data-field="inflow_factory_ship_items"><i class="material-icons">more_horiz</i></strong><i>Factory ship<br>items</i></div><div class="col-50"><strong data-field="inflow_non_factory_ship_items"><i class="material-icons">more_horiz</i></strong><i>Non factory ship<br>items</i></div></div>
			</div>
		</div>

		<div class="card view_2">
			<div class="card-header">Allotment <i class="material-icons">more_vert</i></div>
			<div class="card-content">
				<div class="card-content-inner">
					<div class="meta_data"></div>
					<div class="amcharts_curtain"><span><i class="material-icons">insert_chart</i> Fetching Data...</span></div>
					<div class="jcp_plus_amcharts" id="product_enrichment_dashboard_view_2"></div>
				</div>
			</div>
			<div class="card-footer">
				<div class="row"><div class="col-50 has-right-border"><strong data-field="allotted"><i class="material-icons">more_horiz</i></strong><i>Allotted</i></div><div class="col-50"><strong data-field="pending_allotment"><i class="material-icons">more_horiz</i></strong><i>Pending</i></div></div>
			</div>
		</div>

		<div class="card view_3">
			<div class="card-header">Audit <i class="material-icons">more_vert</i></div>
			<div class="card-content">
				<div class="card-content-inner">
					<div class="meta_data"></div>
					<div class="amcharts_curtain"><span><i class="material-icons">insert_chart</i> Fetching Data...</span></div>
					<div class="jcp_plus_amcharts" id="product_enrichment_dashboard_view_3"></div>
				</div>
			</div>
			<div class="card-footer">
				<div class="row"><div class="col-33 has-right-border"><strong data-field="audit_completed"><i class="material-icons">more_horiz</i></strong><i>Completed</i></div><div class="col-33 has-right-border"><strong data-field="audit_wip"><i class="material-icons">more_horiz</i></strong><i>WIP</i></div><div class="col-33"><strong data-field="audit_pending"><i class="material-icons">more_horiz</i></strong><i>Pending</i></div></div>
			</div>
		</div>

		<div class="card view_4">
			<div class="card-header">Audit Results <i class="material-icons">more_vert</i></div>
			<div class="card-content">
				<div class="card-content-inner">
					<div class="meta_data"></div>
					<div class="amcharts_curtain"><span><i class="material-icons">insert_chart</i> Fetching Data...</span></div>
					<div class="jcp_plus_amcharts" id="product_enrichment_dashboard_view_4"></div>
				</div>
			</div>
			<div class="card-footer">
				<div class="row"><div class="col-50 has-right-border"><strong data-field="defects"><i class="material-icons">more_horiz</i></strong><i>Defects</i></div><div class="col-50"><strong data-field="no_defects"><i class="material-icons">more_horiz</i></strong><i>No defects</i></div></div>
			</div>
		</div>

		<div class="card view_5">
			<div class="card-header">Defects <i class="material-icons">more_vert</i></div>
			<div class="card-content">
				<div class="card-content-inner">
					<div class="meta_data"></div>
					<div class="amcharts_curtain"><span><i class="material-icons">insert_chart</i> Fetching Data...</span></div>
					<div class="jcp_plus_amcharts" id="product_enrichment_dashboard_view_5"></div>
				</div>
			</div>
			<div class="card-footer">
				<div class="row"><div class="col-33 has-right-border"><strong data-field="workable"><i class="material-icons">more_horiz</i></strong><i>Workable</i></div><div class="col-33 has-right-border"><strong data-field="non_workable"><i class="material-icons">more_horiz</i></strong><i>Non workable</i></div><div class="col-33"><strong data-field="workable_and_non_workable_both"><i class="material-icons">more_horiz</i></strong><i>Both</i></div></div>
			</div>
		</div>

		<div class="card view_6">
			<div class="card-header">Remediation <i class="material-icons">more_vert</i></div>
			<div class="card-content">
				<div class="card-content-inner">
					<div class="meta_data"></div>
					<div class="amcharts_curtain"><span><i class="material-icons">insert_chart</i> Fetching Data...</span></div>
					<div class="jcp_plus_amcharts" id="product_enrichment_dashboard_view_6"></div>
				</div>
			</div>
			<div class="card-footer">
				<div class="row"><div class="col-33 has-right-border"><strong data-field="remediation_completed"><i class="material-icons">more_horiz</i></strong><i>Completed</i></div><div class="col-33 has-right-border"><strong data-field="remediation_wip"><i class="material-icons">more_horiz</i></strong><i>WIP</i></div><div class="col-33"><strong data-field="remediation_pending"><i class="material-icons">more_horiz</i></strong><i>Pending</i></div></div>
			</div>
		</div>

		<div class="card view_7">
			<div class="card-header">Scrubbing Task <i class="material-icons">more_vert</i></div>
			<div class="card-content">
				<div class="card-content-inner">
					<div class="meta_data"></div>
					<div class="amcharts_curtain"><span><i class="material-icons">insert_chart</i> Fetching Data...</span></div>
					<div class="jcp_plus_amcharts" id="product_enrichment_dashboard_view_7"></div>
				</div>
			</div>
			<div class="card-footer">
				<div class="row"><div class="col-33 has-right-border"><strong data-field="scrubbing_task_completed"><i class="material-icons">more_horiz</i></strong><i>Completed</i></div><div class="col-33 has-right-border"><strong data-field="scrubbing_task_wip"><i class="material-icons">more_horiz</i></strong><i>WIP</i></div><div class="col-33"><strong data-field="scrubbing_task_pending"><i class="material-icons">more_horiz</i></strong><i>Pending</i></div></div>
			</div>
		</div>

		<div class="card view_8">
			<div class="card-header">Remediation Results <i class="material-icons">more_vert</i></div>
			<div class="card-content">
				<div class="card-content-inner">
					<div class="meta_data"></div>
					<div class="amcharts_curtain"><span><i class="material-icons">insert_chart</i> Fetching Data...</span></div>
					<div class="jcp_plus_amcharts" id="product_enrichment_dashboard_view_8"></div>
				</div>
			</div>
			<div class="card-footer">
				<div class="row"><div class="col-50 has-right-border"><strong data-field="changes_reflecting_on_website"><i class="material-icons">more_horiz</i></strong><i>Reflecting on website</i></div><div class="col-50"><strong data-field="changes_not_reflecting_on_website"><i class="material-icons">more_horiz</i></strong><i>Not reflecting on website</i></div></div>
			</div>
		</div>

		</div>

		<div class="content-block swiper-slide image-enrichment-dashboard">
		
		<div class="content-block-title disabled">
			<span data-scrollto="filter2" class="badge bg-red filter2">Image Enrichment</span><img alt="Deepika" title="Deepika Sharma's Team" src="img/dashboard-icon__deepika-sharma.jpg" width="28px" height="28px"><span data-scrollto="filter2" class="badge bg-red filter1">Select Date</span>
		</div>
		
		<div class="card view_1">
			<div class="card-header">Division Standards <i class="material-icons">more_vert</i></div>
			<div class="card-content">
				<div class="card-content-inner">
					<div class="meta_data"></div>
					<div class="amcharts_curtain"><span><i class="material-icons">insert_chart</i> Fetching Data...</span></div>
					<div class="jcp_plus_amcharts" id="image_enrichment_dashboard_view_1"></div>
				</div>
			</div>
			<div class="card-footer">
				<div class="row"><div class="col-33 has-right-border"><strong data-field=""><i class="material-icons">more_horiz</i></strong><i>Incorrect<br>Primary View</i></div><div class="col-33 has-right-border"><strong data-field=""><i class="material-icons">more_horiz</i></strong><i>Duplicate<br>Images</i></div><div class="col-33"><strong data-field=""><i class="material-icons">more_horiz</i></strong><i>Irrelevant<br>Alternative Images</i></div></div>
			</div>
		</div>

		<div class="card view_2">
			<div class="card-header">Technical Issues<i class="material-icons">more_vert</i></div>
			<div class="card-content">
				<div class="card-content-inner">
					<div class="meta_data"></div>
					<div class="amcharts_curtain"><span><i class="material-icons">insert_chart</i> Fetching Data...</span></div>
					<div class="jcp_plus_amcharts" id="image_enrichment_dashboard_view_2"></div>
				</div>
			</div>
			<div class="card-footer">
				<div class="row"><div class="col-33 has-right-border"><strong data-field=""><i class="material-icons">more_horiz</i></strong><i>White space<br>issues</i></div><div class="col-33 has-right-border"><strong data-field=""><i class="material-icons">more_horiz</i></strong><i>White out<br>background</i></div><div class="col-33"><strong data-field=""><i class="material-icons">more_horiz</i></strong><i>Blurry image<br>issues</i></div></div>
			</div>
			<div class="card-footer">
				<div class="row"><div class="col-33 has-right-border"><strong data-field=""><i class="material-icons">more_horiz</i></strong><i>Improper<br>dimensions</i></div><div class="col-33 has-right-border"><strong data-field=""><i class="material-icons">more_horiz</i></strong><i>Improper<br>alignment</i></div><div class="col-33"><strong data-field=""><i class="material-icons">more_horiz</i></strong><i>Unwanted<br>tagline / seal</i></div></div>
			</div>
		</div>

		<div class="card view_3">
			<div class="card-header">Fix<i class="material-icons">more_vert</i></div>
			<div class="card-content">
				<div class="card-content-inner">
					<div class="meta_data"></div>
					<div class="amcharts_curtain"><span><i class="material-icons">insert_chart</i> Fetching Data...</span></div>
					<div class="jcp_plus_amcharts" id="image_enrichment_dashboard_view_3"></div>
				</div>
			</div>
			<div class="card-footer">
				<div class="row"><div class="col-33 has-right-border"><strong data-field=""><i class="material-icons">more_horiz</i></strong><i>CCR fix<br>required</i></div><div class="col-33 has-right-border"><strong data-field=""><i class="material-icons">more_horiz</i></strong><i>Swatches<br>required</i></div><div class="col-33"><strong data-field=""><i class="material-icons">more_horiz</i></strong><i>Renaming<br>required</i></div></div>
			</div>
		</div>

		<div class="card view_4">
			<div class="card-header">Status <i class="material-icons">more_vert</i></div>
			<div class="card-content">
				<div class="card-content-inner">
					<div class="meta_data"></div>
					<div class="amcharts_curtain"><span><i class="material-icons">insert_chart</i><br>Fetching Data...</span></div>
					<div class="jcp_plus_amcharts" id="image_enrichment_dashboard_view_4"></div>
				</div>
			</div>
			<div class="card-footer">
				<div class="row"><div class="col-33 has-right-border"><strong data-field=""><i class="material-icons">more_horiz</i></strong><i>Fixed</i></div><div class="col-33 has-right-border"><strong data-field=""><i class="material-icons">more_horiz</i></strong><i>WIP</i></div><div class="col-33"><strong data-field=""><i class="material-icons">more_horiz</i></strong><i>Pending</i></div></div>
			</div>
		</div>

		</div>
		
		<div class="content-block swiper-slide plano-assistance-dashboard">
		<div class="content-block-title disabled">
			<span data-scrollto="filter2" class="badge bg-red filter2">Plano Assistance</span><img alt="Janelle" title="Janelle Clark's Team" src="img/dashboard-icon__janelle-clark.jpg" width="28px" height="28px"><span data-scrollto="filter2" class="badge bg-red filter1">Select Date</span>
		</div>
		
		<div class="card view_1">
			<div class="card-header">Navigation <i class="material-icons">more_vert</i></div>
			<div class="card-content">
				<div class="card-content-inner">
					<div class="meta_data"></div>
					<div class="amcharts_curtain"><span><i class="material-icons">insert_chart</i> Fetching Data...</span></div>
					<div class="jcp_plus_amcharts" id="plano_assistance_dashboard_view_1"></div>
				</div>
			</div>
			<div class="card-footer">
				<div class="row"><div class="col-33 has-right-border"><strong data-field=""><i class="material-icons">more_horiz</i></strong><i>Not Searchable<br>by PP or ENS ID</i></div><div class="col-33 has-right-border"><strong data-field=""><i class="material-icons">more_horiz</i></strong><i>Not searchable<br>by LOT ID</i></div><div class="col-33"><strong data-field=""><i class="material-icons">more_horiz</i></strong><i>Mismatch<br>with LOT ID</i></div></div>
			</div>
		</div>

		<div class="card view_2">
			<div class="card-header">Title & Copy <i class="material-icons">more_vert</i></div>
			<div class="card-content">
				<div class="card-content-inner">
					<div class="meta_data"></div>
					<div class="amcharts_curtain"><span><i class="material-icons">insert_chart</i> Fetching Data...</span></div>
					<div class="jcp_plus_amcharts" id="plano_assistance_dashboard_view_2"></div>
				</div>
			</div>
			<div class="card-footer">
				<div class="row"><div class="col-50 has-right-border"><strong data-field=""><i class="material-icons">more_horiz</i></strong><i>Title & copy<br>mismatch</i></div><div class="col-50"><strong data-field=""><i class="material-icons">more_horiz</i></strong><i>Incomplete<br>copy</i></div></div>
			</div>
			<div class="card-footer">
				<div class="row"><div class="col-50 has-right-border"><strong data-field=""><i class="material-icons">more_horiz</i></strong><i>Missing<br>mandatory info.</i></div><div class="col-50"><strong data-field=""><i class="material-icons">more_horiz</i></strong><i>Incorrect<br>attributes</i></div></div>
			</div>
		</div>
		
		<div class="card view_3">
			<div class="card-header">Status <i class="material-icons">more_vert</i></div>
			<div class="card-content">
				<div class="card-content-inner">
					<div class="meta_data"></div>
					<div class="amcharts_curtain"><span><i class="material-icons">insert_chart</i> Fetching Data...</span></div>
					<div class="jcp_plus_amcharts" id="plano_assistance_dashboard_view_3"></div>
				</div>
			</div>
			<div class="card-footer">
				<div class="row"><div class="col-33 has-right-border"><strong data-field=""><i class="material-icons">more_horiz</i></strong><i>Fixed</i></div><div class="col-33 has-right-border"><strong data-field=""><i class="material-icons">more_horiz</i></strong><i>WIP</i></div><div class="col-33"><strong data-field=""><i class="material-icons">more_horiz</i></strong><i>Pending</i></div></div>
			</div>
		</div>

		</div>
		
	</div></div></div>
</div>