<!DOCTYPE html>

<html>

<head>
	
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">

	<title>JCP+ APP</title>

	<link rel="icon" href="img/icon.png">

	<script src="chrome/framework7/js/ui.js"></script>

	<link rel="stylesheet" href="css/framework7.material.min.css">
	<link rel="stylesheet" href="css/framework7.material.colors.min.css">
	<link rel="stylesheet" href="css/framework7.keypad.min.css">
	<link rel="stylesheet" href="css/amcharts.export.css">
	<link rel="stylesheet" href="css/custom.css">

</head>

<body class="theme-red">
  
    <!-- Overlays Start -->
    <div class="panel-overlay"></div>
    <div class="statusbar-overlay"></div>
	<!-- Overlays End -->
	
	<!-- Left Panel Start -->
    <div class="panel panel-left panel-cover">
      <div class="view navbar-fixed">
        <div class="pages">
          <div data-page="panel-left" class="page html-page-panel-left">
            <div class="navbar">
              <div class="navbar-inner">
				<div class="left"><a href="#" class="close-panel link icon-only"><i class="icon icon-back"></i></a></div>
                <div class="center">Hello Warrior</div>
              </div>
            </div>
            <div class="page-content">
				<div class="list-block media-list">
				  <div class="item-content">
					<div class="item-media"><img src="http://52.221.190.60/file/user/default.png" width="44"/></div>
					<div class="item-inner no-border-bottom">
					  <div class="item-title-row">
						<div class="item-title">JCP+</div>
					  </div>
					  <div class="item-subtitle">v.1.0.0</div>
					</div>
				  </div>
				</div>
              <div class="list-block">
                <ul>
                  <li><a href="#" class="item-link close-panel generate-dynamic-page-for-warrior-profile"><div class="item-content"><div class="item-media"><i class="material-icons">account_circle</i></div><div class="item-inner"><div class="item-title">Warrior Profile</div></div></div></a></li>
                  <li><a href="html/jcp-plus-mission.html" class="item-link close-panel"><div class="item-content"><div class="item-media"><i class="material-icons">filter_hdr</i></div><div class="item-inner"><div class="item-title">JCP+ Mission</div></div></div></a></li>
                  <li><a href="#" class="item-link close-panel generate-dynamic-page-for-notifications"><div class="item-content"><div class="item-media"><i class="material-icons">notifications_none</i></div><div class="item-inner"><div class="item-title">Notifications</div><div class="item-after"></div></div></div></a></li>
                  <li><a href="html/shoutbox.html" class="item-link close-panel"><div class="item-content"><div class="item-media"><i class="material-icons">comment</i></div><div class="item-inner"><div class="item-title">Shoutbox</div></div></div></a></li>
                  <li><a href="#" class="item-link close-panel generate-dynamic-page-for-settings"><div class="item-content"><div class="item-media"><i class="material-icons">wb_iridescent</i></div><div class="item-inner"><div class="item-title">Settings</div></div></div></a></li>
                  <li><a href="html/passcode.html" class="item-link close-panel" data-animate-pages="false"><div class="item-content"><div class="item-media"><i class="material-icons">exit_to_app</i></div><div class="item-inner"><div class="item-title">Log out</div></div></div></a></li>
				</ul>
              </div>
			  <div class="content-block">
				<p>Allow your passion to become your purpose, and it will one day become your profession.</p>
				<small>— Gabrielle Bernstein</small>
			  </div>
            </div>
          </div>
        </div>
      </div>
    </div>
	<!-- Left Panel End -->
	
	<!-- Views Start -->
    <div class="views">
      <div class="view view-main">
        <div class="pages navbar-fixed">
			<div data-page="index" class="page html-page-index"></div>
        </div>
      </div>
    </div>
	<!-- Views End -->
	
	<!-- JS Start -->
	<script type="text/javascript" src="js/framework7.min.js"></script>
	<script type="text/javascript" src="js/framework7.keypad.min.js"></script>

	<script type="text/javascript" src="js/amcharts/library.min.js"></script>
	<script type="text/javascript" src="js/amcharts/theme.min.js"></script>
	<script type="text/javascript" src="js/amcharts/serial.min.js"></script>
	<script type="text/javascript" src="js/amcharts/pie.min.js"></script>
	<script type="text/javascript" src="js/amcharts/export.min.js"></script>

    <script type="text/javascript" src="js/custom.js"></script>
	<!-- JS End -->
	
	<script src="chrome/framework7/js/xlsx/xlsx.js"></script>
	<script src="chrome/framework7/js/xlsx/jszip.js"></script>
	<script src="chrome/framework7/js/xlsx/jszip-load.js"></script>
	<script src="chrome/framework7/js/xlsx/jszip-inflate.js"></script>
	<script src="chrome/framework7/js/xlsx/jszip-deflate.js"></script>
 
	
</body>

</html>