{
  "name": "JCP+ for Chrome",
  "version": "2.0.1",
  "manifest_version": 2,
  "content_security_policy": "script-src 'self' 'unsafe-eval'; object-src 'self'; style-src 'self' data: chrome-extension-resource: 'unsafe-inline'",
  "description": "JCP+, an operational excellence initiative by JCP .Com Ops Team, Bangalore, India. Created by Maruthi Gowda for .Com Ops team.",
  "homepage_url": "https://www.jcpenney.com",
  "icons": {
    "16": "chrome/icons/icon_16.png",
    "48": "chrome/icons/icon_48.png",
    "128": "chrome/icons/icon_128.png"
  },
  "default_locale": "en",
  "options_page": "jcp.plus.html",
  "background": {
	"persistent": false,
	"scripts": [
		"chrome/background_scripts/background.js"
	]
  },
  "browser_action": {
    "default_title": "JCP+ for Chrome",
    "default_icon": "chrome/browser_action/default_icon.png",
    "default_popup": "chrome/browser_action/default_popup.html"
  },
  "permissions": [
	"tabs",
	"storage",
	"cookies",
    "notifications",
	"*://*.jcpenney.com/*",
	"*://*.maruthigowda.com/*"
	],
  "content_scripts": [
    {
      "matches": [
        "*://*.jcpenney.com/*"
	],
      "js": [
		"chrome/content_scripts/document_start.js"
		],
	  "run_at": "document_start"
    }
  ],
  "web_accessible_resources": [
      "chrome/content_scripts/*"
  ],
  "externally_connectable": {
    "matches": ["*://*.jcpenney.com/*"]
  }
}
