.Header-headerBlock .Header-mainMenu .Header-headerBlockList .Header-headerList.Header-logoBlock{
	margin-right:60px;
}

#jcp_plus_logo {
	width: 30px;
    height: 30px;
    border-radius: 40px;
    background-image: url(img/jcp_plus_logo.png);
    background-repeat: no-repeat;
    background-position: center center;
    background-size: 40px 40px;
    display: inline-block;
    position: absolute;
    margin-left: 4px;
}

#breadcrumbNav i:before{
	content: ">"!important;
    font-size: 17px;
    font-weight: 700;
    font-family: monospace;
    color: #bdbdbd;
    font-style: normal;
    position: absolute;
    margin-left: 9px;
    margin-top: -2px;
}

.breadcrumbNav ul li{
	margin-right: 14px!important;
}

.jcp_plus__site_audit_assistant__audit_step .arrow{
	border-width: 11px;
	left: 50%;
}

.jcp_plus__site_audit_assistant__audit_step .arrow:after{
	content: "";
    border-width: 10px;
}

.jcp_plus__site_audit_assistant__audit_step .arrow, .jcp_plus__site_audit_assistant__audit_step .arrow:after {
    position: absolute;
    display: block;
    width: 0;
    height: 0;
    border-color: transparent;
    border-style: solid;
}

.jcp_plus__site_audit_assistant__audit_step.bottom .arrow {
    top: -22px;
    left: 50%;
    margin-left: -11px;
    border-top-width: 0;
    border-bottom-color: #999;
    border-bottom-color: rgba(0,0,0,.25);
	border-width: 11px;
}

.jcp_plus__site_audit_assistant__audit_step.bottom .arrow:after{
    top: 1px;
    margin-left: -10px;
    content: " ";
    border-top-width: 0;
    border-bottom-color: #f7f7f7;
}

.jcp_plus__site_audit_assistant__audit_step.top .arrow {
    bottom: -22.1px;
    left: 50%;
    margin-left: -12px;
    border-top-color: #999;
    border-top-color: rgba(0,0,0,.25);
	border-bottom-width: 11px;
}

.jcp_plus__site_audit_assistant__audit_step.top .arrow:after{
    bottom: 1px;
    margin-left: -10px;
    content: " ";
    border-bottom-width: 0;
    border-top-color: #fff;
}

.jcp_plus__site_audit_assistant__audit_pin{
	position: absolute;
	width: 4px;
	height: 4px;
}

.jcp_plus__site_audit_assistant__audit_step{
	position: absolute;
    z-index: 999999999999!important;
    visibility: hidden;
    min-width: 300px;
	width: 300px;
	max-width: 300px;
	padding: 0;
	margin: 0;
    font-size: 14px;
    font-weight: 400;
    line-height: 23px;
    text-align: left;
    text-shadow: none;
    text-transform: none;
    letter-spacing: normal;
    word-break: normal;
    word-spacing: normal;
    word-wrap: normal;
    white-space: normal;
    background-color: #fff;
    -webkit-background-clip: padding-box;
    background-clip: padding-box;
    border: 1px solid rgba(0,0,0,.2);
    border-radius: 6px;
    -webkit-box-shadow: 0 5px 10px rgba(0,0,0,.2);
    box-shadow: 0 5px 10px rgba(0,0,0,.2);
}

.jcp_plus__site_audit_assistant__audit_step a{
	color: blue!important;
}

.jcp_plus__site_audit_assistant__audit_step.active{
	visibility: visible!important;
}

.jcp_plus__site_audit_assistant__audit_step .step{
    margin: 0;
    padding: 8px 15px;
    font-size: 14px;
    background-color: #f7f7f7;
	color: #000;
    border-bottom: 1px solid #ebebeb;
    border-radius: 5px 5px 0 0;
	width: 298px;
	min-width: 298px;
	max-width: 298px;
	height: 34px;
    min-height: 34px;
    max-height: 34px;
	overflow: hidden;
    float: left;
    display: block;
    font-weight: 700;
	line-height: 20px;
}

.jcp_plus__site_audit_assistant__audit_step .step .step_name{
	float: left;
	background: #f7f7f7;
	display:inline-block!important;
}

.jcp_plus__site_audit_assistant__audit_step .step .step_count{
	float: right;
	background: #f7f7f7;
	display:inline-block!important;
}

.jcp_plus__site_audit_assistant__audit_step .answer .answered_by{
    position: absolute;
    right: 15px;
    margin-top: 5px;
	color: #000000;
	opacity: 0.4;
}

.jcp_plus__site_audit_assistant__audit_step  .question, .jcp_plus__site_audit_assistant__audit_step .answer{
	background: #fff;
	color: #000;
    width: 298px;
    min-width: 298px;
    max-width: 298px;
	height: auto;
	overflow: hidden;
    float: left;
    display: block;
    padding: 10px 15px;
	line-height: 23px;
	margin-bottom: 4px;
}

.jcp_plus__site_audit_assistant__audit_step .question_help{
    width: 298px;
    min-width: 298px;
    max-width: 298px;
	height: auto;
	overflow: hidden;
    float: left;
    display: block;
	padding: 0 15px 10px 15px;
	margin: 0;
}

.jcp_plus__site_audit_assistant__audit_step .answer .answered_yes span, .jcp_plus__site_audit_assistant__audit_step .answer .answered_no span{
	background: forestgreen;
    border-radius: 4px;
    color: #fff;
    padding: 6px 10px 6px 10px;
    text-align: center;
    width: 130px;
    float: left;
	height: 32px;
	min-height: 32px;
	max-height: 32px;
	line-height: 20px;
	overflow: hidden;
}

.jcp_plus__site_audit_assistant__audit_step .answer{
	width: 298px;
	min-width: 298px;
	max-width: 298px;
	overflow: hidden;
    display: none;
}

.jcp_plus__site_audit_assistant__audit_step .answer .answered_yes{
	width: 268px;
	min-width: 268px;
	max-width: 268px;
	overflow: hidden;
    display: none;
	height: 32px;
	min-height: 32px;
	max-height: 32px;
}

.jcp_plus__site_audit_assistant__audit_step .answer .answered_no{
	width: 268px;
	min-width: 268px;
	max-width: 268px;
	overflow: hidden;
    display: none;
	height: 138px;
	min-height: 138px;
	max-height: 138px;
}

.jcp_plus__site_audit_assistant__audit_step .answer .answered_no.hide_workable_comments,
.jcp_plus__site_audit_assistant__audit_step .answer .answered_no.hide_non_workable_comments{
	height: 74px;
	min-height: 74px;
	max-height: 74px;
}

.jcp_plus__site_audit_assistant__audit_step .answer .answered_no.hide_workable_comments .audit-remediation-toggle{
	display: none;
}

.jcp_plus__site_audit_assistant__audit_step .answer .answered_no.hide_workable_comments .workable_comments,
.jcp_plus__site_audit_assistant__audit_step .answer .answered_no.hide_non_workable_comments .non_workable_comments{
	display: none;
}

.jcp_plus__site_audit_assistant__audit_step .answer .answered_no span{
	background: orangered;
}

.jcp_plus__site_audit_assistant__audit_step .answer .answered_no input{
    clear: both;
    display: block;
    margin-top: 10px;
    background: #fff;
	border: 1.1px solid #c1bbbb;
    border-radius: 4px;
    padding: 4px 10px;
    width: 100%;
	width: 268px;
	min-width: 268px;
	max-width: 268px;
	height: 32px;
	min-height: 32px;
    max-height: 32px;
    overflow: hidden;
    color: #000;	
	float:left;
}

.jcp_plus__site_audit_assistant__audit_step .answer .answered_no input.non_workable_comments{
	margin-bottom: 0px;
}

.jcp_plus__site_audit_assistant__audit_step .answer .answered_no.show_remediation_comments .workable_comments,
.jcp_plus__site_audit_assistant__audit_step .answer .answered_no.show_remediation_comments .non_workable_comments,
.jcp_plus__site_audit_assistant__audit_step .answer .answered_no .remediation_wip_comments,
.jcp_plus__site_audit_assistant__audit_step .answer .answered_no .remediation_fixed_comments{
	display: none;
}

.jcp_plus__site_audit_assistant__audit_step .answer .answered_no.show_remediation_comments .remediation_wip_comments,
.jcp_plus__site_audit_assistant__audit_step .answer .answered_no.show_remediation_comments .remediation_fixed_comments{
	display: block;
}

.jcp_plus__site_audit_assistant__audit_step .answer .answered_no .audit-remediation-toggle{
	display: block;
    float: left;
    color: blue;
    margin: 6px 0 0 0;
    cursor: pointer;
}

.jcp_plus__site_audit_assistant__audit_step , .jcp_plus__site_audit_assistant__audit_step *{
  -webkit-touch-callout: none; /* iOS Safari */
    -webkit-user-select: none; /* Safari */
     -khtml-user-select: none; /* Konqueror HTML */
       -moz-user-select: none; /* Firefox */
        -ms-user-select: none; /* Internet Explorer/Edge */
            user-select: none; /* Non-prefixed version, currently
                                  supported by Chrome and Opera */
}




.jcp_plus__site_audit_assistant__audit_step ::-webkit-input-placeholder {
  color: #000000!important;
  opacity: 0.4!important;
}

@keyframes shake { 10%, 90% { transform: translate3d(-1px, 0, 0); } 20%, 80% { transform: translate3d(2px, 0, 0); } 30%, 50%, 70% { transform: translate3d(-4px, 0, 0); } 40%, 60% { transform: translate3d(4px, 0, 0); } }

.jcp_plus__site_audit_assistant__audit_step.shake {
  animation: shake 0.82s cubic-bezier(.36,.07,.19,.97) both;
  transform: translate3d(0, 0, 0);
  backface-visibility: hidden;
  perspective: 1000px;
}

#jcp_plus__site_audit_assistant__focus_mode{
	display: none;
	position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: 999999999;
    background-color: #000;
    opacity: 0.8;
    filter: alpha(opacity=80);
}

#jcp_plus__site_audit_assistant__upload_window{
	display: none;
	top: 30%;
    left: 40%;
    position: absolute;
    z-index: 999999999;
    width: 20%;
    height: 20%;
}

.tour-jcp_plus_site_audit_assistant.backdrop_enabled{
	box-shadow: 0 19px 38px rgba(0,0,0,0.30), 0 15px 12px rgba(0,0,0,0.22);
}

.tour-jcp_plus_site_audit_assistant.backdrop_disabled{
	box-shadow: 0 0 38px rgba(0,0,0,0.30), 0 0 12px rgba(0,0,0,0.22);
}


.tour-jcp_plus_site_audit_assistant.orphan .arrow:after{
	display:none!important;
}

.jcp_plus_tour_backdrop_enabled .jcp_plus_tour_backdrop_element{
	position: relative!important;
    z-index: 999999999!important;
    background: white!important;
}



















body .ui-tooltip{
	z-index: 9999999999!important;
}
